{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cbdc_projectContext": "Server=(localdb)\\mssqllocaldb;Database=cbdc_projectContext-9932740e-511d-4a22-a9ca-e1e1e1b4869d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}